user nginx;
worker_processes 1;

events {
    worker_connections  1024;
}

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    # gzip设置
    gzip on;
    gzip_vary on;

    gzip_comp_level 6;
    gzip_buffers 16 8k;

    gzip_min_length 1000;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    upstream proxy-server {
        server proxy-server:80;
    } 

    server {
        listen 80;
        server_name localhost;

        location / {
            root /etc/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
            if ($request_filename ~* .*\.(?:htm|html|xlsx)$) {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            }
            if ($request_filename ~* .*\.(?:js|css)$) {
                expires 7d;
            }
            if ($request_filename ~* .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$) {
                expires 7d;
            }
        }

        location /message {
            proxy_pass http://proxy-server;
        }

        location ~ ^/stream {
            proxy_cache off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://proxy-server;
            # proxy for frontend side does not dependence chunk transfer option
            # because nginx proxy for backend will transfer data when server send event emit 
            # 前端侧的代理对是否开启 chunk 传输无感
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /etc/nginx/html;
        }

    }

}
