user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

error_log /var/log/nginx/error.log warn;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    upstream backend {
        server backend:8848;
    }

    server {
        listen       80;
        server_name  localhost;

        location /message {
            proxy_pass http://backend;
        }

        location ~ ^/stream {
            proxy_cache off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://backend;
            # proxy for backend side need enable chunk transfer option
            # if not, nginx will wait until all data be reviced
            # 服务端侧的代理需要开启 chunk 传输，否则 nginx 会等待所有内容传输完成
            # chunked_transfer_encoding on;  (on is defaultValue for chunked_transfer_encoding)
        }
    }

}
